# ImageQuiz

./: .classpath  .project  build.xml  pom.xml  question2.xml  questionExtended3.xml
.externalToolBuilders/: ant.launch
database/: init.sql  init_old.sql  updates.sql
src/java/: IQUser.java  hibernate.cfg.xml  hidehibernate.reveng.xml  log4j.xml
src/java/imagequiz/: IqcaseController.java  TestConnection.java  TestConnection2.java  TestLog.java
src/java/org/imagequiz/: HibernateUtil.java  Startup.java
src/java/org/imagequiz/dao/: IQCase.hbm.xml  IQDataSource.java  IQDataSourceJDBC.java  Notes.txt
src/java/org/imagequiz/model/: Form.java  IQCase.java  IQCaseBaseClass.java  IQCaseComment.java  IQCaseDAO.java  IQCaseTag.java  IQExam.java  IQExercise.java  IQExerciseCaseLink.java  IQImage.java  IQReference.java  IQSetting.java  IQTagGroup.java
src/java/org/imagequiz/model/caseutil/: IQAuthor.java  IQCaseObjective.java  IQCaseRevision.java
src/java/org/imagequiz/model/question/: IQAnswer.java  IQAnswerChoice.java  IQAnswerSearchTerm.java  IQAnswerSearchTermLine.java  IQAnswerSearchTermWrapper.java  IQCaseAnswer.java  IQQuestion.java  IQQuestionChoice.java  IQQuestionSearchTerm.java  IQQuestionText.java  IQSearchTermGroup.java  IQSearchTermSection.java
src/java/org/imagequiz/model/result/: IQCaseSummary.java  IQSummary2.java  IQSummaryExam.java  IQSummaryMCQ.java  IQSummaryQ.java  IQSummarySearchTerm.java  IQSummaryText.java
src/java/org/imagequiz/model/user/: IQCaseCompleted.java  IQDashboardItem.java  IQEvaluation.java  IQPermission.java  IQUser.java  IQUserAchievement.java  IQUserGroup.java  IQUserQuestionAnswered.java  IQUserQuiz.java  IQUserQuizHelper.java  IQUserQuizPerformance.java
src/java/org/imagequiz/properties/: ImageQuizProperties.java  imagequiz.properties
src/java/org/imagequiz/util/: ActionSecurity.java  AuthUtil.java  BCrypt.java  CaseHtmlUtil.java  CaseParseException.java  CaseUtil.java  CaseXMLParser.java  DefaultCaseXML.xml  DefaultCaseXMLecg.xml  DefaultCaseXMLfull.xml  ExamUtil.java  GsonSettingsAdapter.java  JsonUtil.java  ResultsUtil.java  SessionCounterListener.java  VerifyRecaptcha.java
src/java/org/imagequiz/web/: AdminAction.java  AdminCaseAction.java  AdminExamAction.java  AdminSearchTermAction.java  CaseAction.java  Dashboard.java  ExamAction.java  ImageAction.java  PracticeAction.java  ResultsAction.java  SecurityFilter.java  SurveillanceAction.java  UploadServlet.java  UserAction.java
src/java/org/imagequiz/web/tld/: CustomJSTL.java
web/: about.jsp  aboutima.jsp  consentQueens.jsp  examregister.jsp  footer.jsp  index.jsp  indexOld.jsp  indexecg.jsp  indexima.jsp  login.jsp  main.css  portalcomm.jsp  register.jsp  registerOld.jsp  sitemap.xml  test.js  test.jsp  welcomeStruts.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-servlet.xml  struts-config.xml  web.xml
web/WEB-INF/tld/: customJSTL.tld
web/admin/: admin.css  admin.jsp  casehx.jsp  editcaseAuthors.jsp  editcasefiles.jsp  editcasemcq.jsp  editcaseobjectives.jsp  editcaseobjectivesEditor.jsp  editcasesg.jsp  editcasetags.jsp  editcasexml.jsp  editexercise.jsp  editsearchgroup.jsp  images.jsp  reference.jsp  searchquestionconfig.jsp  searchterm.jsp  tags.jsp  tagsList.jsp  useraccesscodes.jsp  useradmin.jsp  usersActive.jsp  viewimage.jsp  viewimage3.jsp
web/admin/css/: admin.css  casehx.css  editcase.css  editexercise.css  objectives.css  tagList.css
web/admin/js/: editcasemcq.js  editexercise.js  labtable.js  objectives.js
web/admin/js/froala_editor_2.7.6/css/: froala_editor.css  froala_editor.pkgd.css
web/admin/searchterm/: UserManagement.jsp  user_service.js  welcome.jsp
web/admin/xsd/: admin.jsp  case.xsd
web/case/: casedisplay.jsp  casedisplaysearchterms.jsp  comment.jsp  dashboard.jsp  dashboardAchievements.jsp  dashboardCardiology.jsp  dashboardCardiology2.jsp  dashboardEcg.jsp  dashboardFooter.jsp  dashboardHeader.jsp  dashboardOld.jsp  dashboardReport.jsp  dashboardSubspecialty.jsp  explore.jsp  exploreend.jsp  explorestart.jsp  footer2.jsp  header.jsp  header2.jsp  header2quiz.jsp  practiceend.jsp  quizend.jsp  quizintro.jsp  quizsetup.jsp  quizsummary.jsp  test.jsp
web/css/: case.css  exam.css  iframemodal.css  login.css  quizsetup.css  quizsetup2.css  register.css
web/css/admin/: searchterm.css
web/css/case/: casedisplay.css  comments.css  dashboard.css  explore.css  navbar.css  quizsummary.css
web/css/fonts/: fonts.css
web/exam/: examfinished.jsp  examfinishedcasereview.jsp  examfinishedresearch.jsp  examintro.jsp  examintroresearch.jsp  examintrostudy.jsp  examresearchfinished.jsp  examresearchnotyet.jsp  header.jsp  instructions.jsp  reviewintro.jsp  test.jsp
web/exam/css/: register.css
web/jslib/: TransparencyCodeGenn.html  autocomplete.js  imagequiz.js  jquery-photo-resize.js  jquery-placeholder.min.js  mobilewarning.js  setupwizard.js
web/jslib/ecg/: ecg-measurements-1.0.js  ecg-measurements-1.1.backup.js  ecg-measurements-1.2.backup.js  ecg-measurements-1.3-min.js  ecg-measurements-1.3.js  ecg-no-canvas.js
web/jslib/imagequiz/: casedisplay.js  dashboard.js
web/jslib/jquery-xmledit/: jquery.xmleditor.js
web/jslib/jquery-xmledit/demo/examples/atom/: ATOM.xsd
web/jslib/tagit/: jquery.tagit.css  tagit.ui-zendesk.css
web/jslib/zoom/: okzoom.js
web/results/: questionStatistics.jsp  resultByImageDx.jsp  resultByImageDxV2.jsp  results.css
web/share/: favicon-32x32.psd
web/share/fonts/: Fonts.css
web/study/: consentUWO.jsp  register.css  registration.jsp
