# To change this template, choose Tools | Templates
# and open the template in the editor.

#imagequiz.imageDir={ServerPathToWebDir}/imagebank/
# imagequiz.imageDir=/Users/bubbles/src/git/ImageQuiz/web/imagebank/
#imagequiz.siteAbbr=ima
#imagequiz.sitenameShort=IM Academy
#imagequiz.sitenameLong=Internal Medicine Academy

imagequiz.imageDir=/Users/bubbles/src/imagebank/
#imagequiz.imageDir=/home/tomcat/imagebank/
imagequiz.siteAbbr=ecg
imagequiz.sitenameShort=ECG Bootcamp
imagequiz.sitenameLong=ECG Bootcamp
